{
    "name": "vagrant/travis-ci-test",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "require": {}
}
